{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "php-server",
      "runtimeExecutable": "php",
      "runtimeArgs": ["-S", "localhost:8080", "-t", ".", "public/index.php"],
      "port": 8080
    }
  ]
}
